{
  "name": "argon-dashboard-angular",
  "version": "1.2.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "12.1.2",
    "@angular/common": "12.1.2",
    "@angular/compiler": "12.1.2",
    "@angular/core": "12.1.2",
    "@angular/forms": "12.1.2",
    "@angular/http": "7.2.16",
    "@angular/localize": "^12.1.2",
    "@angular/platform-browser": "12.1.2",
    "@angular/platform-browser-dynamic": "12.1.2",
    "@angular/router": "12.1.2",
    "@google/maps": "^1.1.3",
    "@kolkov/angular-editor": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "10.0.0",
    "@nguniversal/express-engine": "^12.1.0",
    "angular-html-editor": "^0.11.2",
    "bootstrap": "4.5.2",
    "chart.js": "2.9.3",
    "clipboard": "2.0.6",
    "core-js": "3.15.2",
    "express": "^4.17.2",
    "ngx-clipboard": "14.0.1",
    "ngx-toastr": "14.0.0",
    "nouislider": "14.6.2",
    "rxjs": "7.2.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.2",
    "@angular/cli": "12.1.2",
    "@angular/compiler-cli": "12.1.2",
    "@angular/language-service": "12.1.2",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "^3.8.1",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "16.3.2",
    "codelyzer": "6.0.2",
    "jasmine-core": "3.8.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "protractor": "7.0.0",
    "ts-node": "10.1.0",
    "tslint": "6.1.3",
    "typescript": "4.3.5"
  },
  "engines": {
    "node": "~12.18.2",
    "npm": "6.14.5"
  }
}
