<div class="header bg-gradient-danger py-7 py-lg-8">
  <div class="container">
    <div class="header-body text-center mb-7">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-6">
          <h1 class="text-white">¡Bienvenido!</h1>
          <p class="text-lead text-light">Registre una cuenta para poder acceder a nuestro sistema.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>
<!-- Page content -->
<div class="container mt--8 pb-5">
  <!-- Table -->
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      <div class="card bg-secondary shadow border-0">
        <div class="card-header bg-transparent pb-5">
          <div class="text-muted text-center mt-2 mb-4"><small>Registrate usando:</small></div>
          <div class="text-center">
            <a href="javascript:void(0)" class="btn btn-neutral btn-icon mr-4">
              <span class="btn-inner--icon"><img src="assets/img/icons/common/github.svg"></span>
              <span class="btn-inner--text">Github</span>
            </a>
            <a href="javascript:void(0)" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon"><img src="assets/img/icons/common/google.svg"></span>
              <span class="btn-inner--text">Google</span>
            </a>
          </div>
        </div>
        <div class="card-body px-lg-5 py-lg-5">
          <div class="text-center text-muted mb-4">
            <small>O use sus propias credenciales</small>
          </div>
          <form [formGroup]="crearUsuario">
            <div class="form-group">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                </div>
                <input formControlName="nombre" class="form-control" id="exampleFormControlInput1" placeholder="Ingrese su nombre" type="text">
              </div>
              <div *ngIf="(crearUsuario.get('nombre').invalid && crearUsuario.get('nombre').touched) || crearUsuario.get('nombre').dirty">
                <small *ngIf="crearUsuario.get('nombre').errors?.required" class="text-danger">Este campo es requerido</small>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                </div>
                <input formControlName="correo" class="form-control" id="exampleFormControlInput2" placeholder="Ingrese su correo" type="text">
              </div>
              <div *ngIf="(crearUsuario.get('correo').invalid && crearUsuario.get('correo').touched) || crearUsuario.get('correo').dirty">
                <small class="text-danger" *ngIf="crearUsuario.get('correo').errors?.required">Este campo es requerido</small>
                <small class="text-danger" *ngIf="crearUsuario.get('correo').errors?.pattern">Debe insertar un correo válido, ejemplo: "cuenta@gmail.com"</small>
              </div>

            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                </div>
                <input formControlName="password" class="form-control" id="exampleFormControlInput3" placeholder="Ingrese su contraseña" type="password">
              </div>
              <div *ngIf="(crearUsuario.get('password').invalid && crearUsuario.get('password').touched) || crearUsuario.get('password').dirty">
                <small class="text-danger" *ngIf="crearUsuario.get('password').errors?.required">Este campo es requerido</small>
                <small class="text-danger" *ngIf="crearUsuario.get('password').errors?.minlength">La contraseña debe tener como mínimo 5 caracteres</small>
                <small class="text-danger" *ngIf="crearUsuario.get('password').errors?.maxlength">La contraseña debe tener como máximo 20 caracteres</small>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                </div>
                <input formControlName="confirmPassword" class="form-control" id="exampleFormControlInput4" placeholder="Repita la contraseña" type="password">
              </div>
              <div *ngIf="(crearUsuario.get('confirmPassword').invalid && crearUsuario.get('confirmPassword').touched) || crearUsuario.get('confirmPassword').dirty">
                <small class="text-danger" *ngIf="crearUsuario.get('confirmPassword').errors?.required">Este campo es requerido</small>
                <small class="text-danger" *ngIf="crearUsuario.get('confirmPassword').errors?.minlength">La contraseña debe tener como mínimo 5 caracteres</small>
                <small class="text-danger" *ngIf="crearUsuario.get('confirmPassword').errors?.maxlength">La contraseña debe tener como máximo 20 caracteres</small>
              </div>
            </div>
            <div class="text-muted font-italic"><small>Nivel de seguridad de la contraseña: <span class="text-success font-weight-700">Fuerte</span></small></div>
            <div class="row my-4">
              <div class="col-12">
                <!-- <div class="custom-control custom-control-alternative custom-checkbox">
                  <input class="custom-control-input" id="customCheckRegister" type="checkbox">
                  <label class="custom-control-label" for="customCheckRegister">
                    <span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span>
                  </label>
                </div> -->
              </div>
            </div>
            <div class="text-center">
              <button type="button" class="btn btn-primary mt-4"(click) = "registrar()">Registrarse</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
