<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8">
    
</div>
<div class="container-fluid mt--7">
    <div class="row mt-2">
        <div class="col">
            <div class="card shadow">
                <div class="card-header border-0">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h3 class="mb-0">Lista de participantes</h3>
                            <span class="badge badge-danger" *ngIf="habilitarNotificacion">La función NOTIFICAR no funcionará hasta que dibuje un mapa y genere las rutas</span>
                 
                        </div>
                        <!-- <div class="col-4 text-right">
                            <button type="button" class="btn btn-lg btn-primary" (click)="crearParticipante()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                </svg>
                                Nuevo
                            </button>
                        </div> -->
                    </div>
                    <div class="row align-items-center">
                        <div class="col-8 row">
                            <div class="custom-control custom-checkbox ml-5 align-self-center">
                                <input class="custom-control-input" id="customCheck1" type="checkbox" (click)="presionarAll()" [(ngModel)]="checkAllDate">
                                <label class="custom-control-label" for="customCheck1">Seleccionar todos</label>
                            </div>
                            <button [disabled]="!checkAllSelected" type="button" class="btn btn-default ml-5" (click)="notificarJugadores()">Notificar Seleccionados</button>
                        </div>
                        <div class="col-4 text-right">
                            <button type="button" class="btn btn-lg btn-outline-success" (click) = "cargarArchivos()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-file-earmark-excel-fill" viewBox="0 0 16 16">
                                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM5.884 6.68 8 9.219l2.116-2.54a.5.5 0 1 1 .768.641L8.651 10l2.233 2.68a.5.5 0 0 1-.768.64L8 10.781l-2.116 2.54a.5.5 0 0 1-.768-.641L7.349 10 5.116 7.32a.5.5 0 1 1 .768-.64z"/>
                                  </svg>
                                  Cargar Archivo
                            </button>
                            <button type="button" class="btn btn-lg btn-primary" (click)="crearParticipante()">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                </svg>
                                Nuevo
                            </button>
                        </div>
                    </div>
                </div>
                <app-listar-participantes
                    *ngIf = "jugadores" 
                    [jugadoresPadre]="jugadores" 
                    (updateJugadorPagina)="updateJugadorPagina()"
                    (activarBotonNotificar)="activarBotonNotificacion()"
                    (desactivarBotonNotificar)="desactivarBotonNotificacion()"
                    [events]="eventsSubject.asObservable()"
                    [notificate]="eventsNotificate.asObservable()"
                    >
                </app-listar-participantes>
            </div>
        </div>
    </div>
</div>