.drop-zone {
  font-size: 1.25rem; /* 20 */
  background-color: #dadcdd;
  position: relative;
  padding: 100px 20px;

  .dragndrop,
  .icon {
    display: none;
  }

  &.has-drag-n-drop {
    outline: 2px dashed #ffffff;
    outline-offset: -10px;

    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;

    .icon {
      width: 100%;
      height: 80px;
      fill: #c2c5c5;
      display: block;
      margin-bottom: 40px;
    }

    .dragndrop {
      display: inline;
    }

    &.is-over {
      outline-offset: -20px;
      outline-color: #bac1c3;
      background-color: #fff;
    }
  }

  input[type="file"] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;

    & + label {
      max-width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
    }

    &:focus + label {
      outline: 1px dotted #000;
      outline: -webkit-focus-ring-color auto 5px;
    }

    &:focus + label strong,
    & + label:hover strong {
        color: #818586;
      }
  }
}

footer {
  color: #92b0b3;
  margin-top: 40px;
  text-align: center;

  a:hover,
  a:focus {
    color: #9ea1a1;
  }
}

.input-error-message
{
  font-size: .675rem;
  font-weight: 400;

  color: #f52323;
}



.imagecontainer{
position: relative;
width: 100%;
}

.image {
display: block;
width: 100%;
height: auto;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .3s ease;
}

.overlay-static {
top: 0;
bottom: 0;
left: 0;
right: 0;
opacity: 0;
}

.imagecontainer:hover .overlay{
opacity: 1;
}

.imagecontainer .overlay-static{
opacity: 1;
}

.icon {
color:red;
font-size: 18px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;
}

.icon-static {
width: 50px;
font-size: 18px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
}