$height: 40px;
$border-radius: 8px;
:host {
    display: block;
    width: 100%;
}

input[type='search'] {
    -webkit-appearance: none;
}

.search-wrapper {
    position: relative;
    width: 40%;
    margin-left: 1em;

    .search-icon {
        position: absolute;
        font-size: 24px;
        line-height: $height;
        left: 24px;
        transition: color 0.2s ease;
    }

    .search-input {
        display: block;
        padding: 8px 8px 8px 72px;
        height: $height;
        transition: all 0.2s ease;
        border: none;
        font-size: 16px;
        font-weight: 300;
        outline: none;
        border-radius: $border-radius;
        box-sizing: border-box;
        width: 100%;

        &::-webkit-input-placeholder {
            font-weight: 500;
            color: currentColor;
        }

        &:-moz-placeholder {
            font-weight: 500;
            opacity: 1;
            color: currentColor;
        }

        &::-moz-placeholder {
            font-weight: 500;
            opacity: 1;
            color: currentColor;
        }

        &:-ms-input-placeholder {
            font-weight: 500;
            color: currentColor;
        }

        &::placeholder {
            font-weight: 500;
            color: currentColor;
        }
    }

    &.focus {
        .search-dropdown {
            transform: translateY(0);
            visibility: visible;
        }
    }

    .search-dropdown {
        position: absolute;
        // top: (($toolbar-height - $height) / 2) + $height;
        left: 0;
        right: 0;
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
        width: 100%;
        z-index: -1;
        transform: translateY(-110%);
        visibility: hidden;
        transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), visibility 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);

        .content {
            padding: 16px;
            font-size: 14px;

            .heading {
                font-size: 13px;
                margin-bottom: 2px;

                .icon {
                    font-size: 20px;
                    height: 20px;
                    width: 20px;
                    line-height: 20px;
                    margin-right: 6px;
                }
            }

            .items {
                .item {
                    position: relative;
                    padding: 8px 0 6px 26px;
                    margin: 2px 0;
                    cursor: pointer;
                    transition: background 0.1s;
                    outline: none;
                }
            }
        }
    }
}
